# netCore-CSharp

./: .gitignore
AjaxJsonResponse/AjaxJsonResponse/: AjaxJsonResponse.csproj  Program.cs  Startup.cs  appsettings.json
AjaxJsonResponse/AjaxJsonResponse/Controllers/: HomeController.cs  StudentController.cs
AjaxJsonResponse/AjaxJsonResponse/Data/: ApplicationDbContext.cs
AjaxJsonResponse/AjaxJsonResponse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200616215735_1.Designer.cs  20200616215735_1.cs  ApplicationDbContextModelSnapshot.cs
AjaxJsonResponse/AjaxJsonResponse/Models/: ErrorViewModel.cs  Student.cs
AjaxJsonResponse/AjaxJsonResponse/Properties/: launchSettings.json
AjaxJsonResponse/AjaxJsonResponse/Views/: _ViewImports.cshtml
AjaxJsonResponse/AjaxJsonResponse/Views/Home/: Index.cshtml
AjaxJsonResponse/AjaxJsonResponse/Views/Shared/: _Layout.cshtml
AjaxJsonResponse/AjaxJsonResponse/wwwroot/js/: site.js
SolucionPanelNewTienda/PanelNewTienda/: PanelNewTienda.csproj  Startup.cs  appsettings.json
SolucionPanelNewTienda/PanelNewTienda/Controllers/: HomeController.cs  ProductosController.cs  VendedoresController.cs
SolucionPanelNewTienda/PanelNewTienda/Data/: ApplicationDbContext.cs
SolucionPanelNewTienda/PanelNewTienda/Data/Migrations/: 20200522040045_1.Designer.cs  20200522040629_2.cs  20200522062600_3.cs  20200523001617_5.cs  (+18 more)
SolucionPanelNewTienda/PanelNewTienda/Models/: Carrito.cs  CarritoDeCompras.cs  CarritoItem.cs  CarritoItemAux.cs  Imagen.cs  PopupModel.cs  ProdAux.cs  RedSocial.cs  Tienda.cs  TiendaMP.cs  Vendedor.cs
SolucionPanelNewTienda/PanelNewTienda/Properties/: launchSettings.json
SolucionPanelNewTienda/PanelNewTienda/Services/: NewTiendaService.cs
SolucionPanelNewTienda/PanelNewTienda/Views/: _ViewImports.cshtml
(+54 files in other folders)
